define class FileManager {
    define STR filePath;
    define INT maxFileSize;

    define func INT openFile(INT $fileId) {
        define INT chestie;

        chestie = 10;

        if $fileId IS 0 then {
          
            return 0;
        }
        return -1;
    }
}

define func INT f(INT $x , FLOAT $y , INT $z) 
{
    define FileManager r;
}

define INT x;
define INT y;

main {
    x = (10 + 15) * 2 - 3 / 1 ;
    y = x + 1;
    y = ((((y + 10) ^ 10) % 30) & 127) >> 1 << 2;
    Print(y == 36);
}