define class A {
    define INT x;
    define INT y;
    
    define func A {
        x = 19;
        y = 90;
    }

    define func INT g(INT $z) {
        return z + 100 + x;
    }
}

define func INT f(INT $z) {
    define INT x; define INT b;
    x = 5; b = 10;
    define BOOL flag;
    flag = true;

    if flag == true AND x + 5 < b then {
        return x + b;
    }
    return z * 10;
}

define class B {
    define INT b;
    define INT bb;

    define func B {
        b = 5;
        bb = 10;
    }

    define func INT g(INT $z) {
        define A a;
        define INT x;
        a = A();
        x = 100;
        return x + a.x + z;
    }

    define func INT f(INT $z) {
        return 200 * z;
    }
}

define func STR bfunc(BOOL $b, STR $s) {
    if b == true then {
        return s;
    }
    return "bau";
}

define FLOAT fx;
define STR s;
define INT ix;
define BOOL b1;
define BOOL b2;
define B obb;
define A oba;

main {
    fx = 65.0;
    fx = fx + 10.0 * fx - 65.0;
    Print(fx);

    s = "test";

    Print(s);
    s = "otherstr";
    Print(s);

    oba = A();
    obb = B();

    ix = 10;
    ix = ix + (ix+f(ix*4))*2 + oba.x * oba.y + oba.g(10) + obb.b * obb.bb;

    Print(ix);

    oba.x = f(1000);
    oba.y = f(100) + oba.x;
    b2 = true;
    b1 = b2 OR !b2;
    Print(bfunc(b1, "s"));

    Print(f(ix) + 5 > 5 + obb.b);
    Print(ix+5 > ix+6);
    Print((b1 OR b2 AND !b1) == false); 
    Print(oba.x == oba.y);

    Print(ix+5 > ix+6 OR (b1 OR b2 AND !b1 == false AND f(ix) + 5 > 5 + obb.b) OR oba.x == oba.y);

    if ix+2 > ix + 5 AND ix + 3 > f(45*3 + ix) - 10 then {
        ix = 100;
    }

}