=== Scope: Global (Global) ===
  Name: A | Type: class | Category: class
  Name: Car | Type: class | Category: class
  Name: c | Type: Car | Category: variable
  Name: dap | Type: FLOAT | Category: variable
  Name: dasda | Type: INT | Category: variable
  Name: e1 | Type: STRING | Category: variable
  Name: e2 | Type: STRING | Category: variable
  Name: fulger | Type: Car | Category: variable
  Name: johny | Type: A | Category: variable
  Name: l | Type: FLOAT | Category: variable
  Name: poz | Type: INT | Category: variable
  Name: ppp | Type: FLOAT | Category: variable
  Name: r | Type: BOOL | Category: variable
  Name: t | Type: BOOL | Category: variable
  Name: x | Type: BOOL | Category: variable
================================

=== Scope: A (Parent: Global) ===
  Name: A | Type: VOID | Category: constructor
  Name: a | Type: INT | Category: field
  Name: b | Type: INT | Category: field
  Name: f | Type: INT | Category: function | Params: (INT x)
  Name: g | Type: STRING | Category: function
  Name: s | Type: STRING | Category: field
================================

=== Scope: A (Parent: A) ===
================================

=== Scope: f (Parent: A) ===
  Name: x | Type: INT | Category: param
================================

=== Scope: g (Parent: A) ===
================================

=== Scope: Car (Parent: Global) ===
  Name: Car | Type: VOID | Category: constructor
  Name: distance | Type: INT | Category: field
  Name: f | Type: INT | Category: function | Params: (INT x)
  Name: g | Type: INT | Category: function
  Name: speed | Type: INT | Category: field
  Name: time | Type: INT | Category: field
================================

=== Scope: Car (Parent: Car) ===
  Name: a | Type: A | Category: variable
================================

=== Scope: f (Parent: Car) ===
  Name: x | Type: INT | Category: param
================================

=== Scope: g (Parent: Car) ===
================================

=== Scope: main (Parent: Global) ===
================================

