=== Scope: Global (Global) ===
  Name: FileManager | Type: class | Category: class
  Name: f | Type: INT | Category: function | Params: (INT x, FLOAT y, FileManager z)
  Name: x | Type: FileManager | Category: variable
================================

=== Scope: FileManager (Parent: Global) ===
  Name: filePath | Type: STR | Category: field
  Name: maxFileSize | Type: INT | Category: field
  Name: openFile | Type: INT | Category: function | Params: (INT fileId)
================================

=== Scope: openFile (Parent: FileManager) ===
  Name: chestie | Type: INT | Category: variable
  Name: fileId | Type: INT | Category: param
================================

=== Scope: f (Parent: Global) ===
  Name: x | Type: INT | Category: param
  Name: y | Type: FLOAT | Category: param
  Name: z | Type: FileManager | Category: param
================================

=== Scope: main (Parent: Global) ===
================================

