=== Scope: Global (Global) ===
  Name: FileManager | Type: class | Category: class
  Name: f | Type: INT | Category: function | Params: (INT x, FLOAT y, INT z)
  Name: fl | Type: FileManager | Category: variable
  Name: t | Type: INT | Category: variable
  Name: y | Type: BOOL | Category: variable
================================

=== Scope: FileManager (Parent: Global) ===
  Name: constructor | Type: void | Category: function
  Name: filePath | Type: STRING | Category: field
  Name: maxFileSize | Type: INT | Category: field
  Name: openFile | Type: INT | Category: function | Params: (INT fileId)
================================

=== Scope: openFile (Parent: FileManager) ===
  Name: chestie | Type: INT | Category: variable
  Name: fileId | Type: INT | Category: param
================================

=== Scope: constructor (Parent: FileManager) ===
  Name: s | Type: STRING | Category: variable
================================

=== Scope: f (Parent: Global) ===
  Name: r | Type: FileManager | Category: variable
  Name: x | Type: INT | Category: param
  Name: y | Type: FLOAT | Category: param
  Name: z | Type: INT | Category: param
================================

=== Scope: main (Parent: Global) ===
================================

=== Scope: FileManager (Parent: FileManager) ===
  Name: filePath | Type: STRING | Category: field
  Name: maxFileSize | Type: INT | Category: field
================================

